[defaults]
inventory = inventories
remote_user = rocky
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

[inventory]
inventory_plugins = ini,yaml
